@aliser/eventer: default
Class default<T>
Type parameters
T: Events
Hierarchy
default
Index
Constructors
constructor
Properties
#listenerEntriesByEvent
Methods
#getEventListenerEntries
addEventListener
dispatchEvent
removeEventListener
Constructors
constructor
new default<T>(): default<T>
Type parameters
T: Events<string>
Returns default<T>
Properties
Private #listenerEntriesByEvent
#listenerEntriesByEvent: { [ key in string | number | symbol]?: ListenerEntry<T[key]>[] } = {}
The event listener vault. Binds listeners with the events.
internal
Methods
Private #getEventListenerEntries
#getEventListenerEntries<key>(event: key): ListenerEntry<T[key]>[]
All the listeners for a given events.
Creates an event body if it's not yet defined.
internal
Type parameters
key: string | number | symbol
Parameters
event: key
Returns ListenerEntry<T[key]>[]
addEventListener
addEventListener<key>(event: key, listener: Listener<T[key]>, once?: { once: undefined | boolean }): default<T>
Adds listener to event event.
Type parameters
key: string
Parameters
event: key
name of the event to listen to.
listener: Listener<T[key]>
listener function.
once: { once: undefined | boolean } = {}
should listener be called just once?
once: undefined | boolean
Returns default<T>
this.
dispatchEvent
dispatchEvent<key>(event: key): default<T>
dispatchEvent<key>(event: key, data: T[key]): default<T>
Fires event event without any data.
Type parameters
key: string | number | symbol
Parameters
event: key
name of the event.
Returns default<T>
Fires event event with data.
Type parameters
key: string | number | symbol
Parameters
event: key
name of the event.
data: T[key]
data to pass with the event.
Returns default<T>
removeEventListener
removeEventListener<key>(event: key, listener: Listener<T[key]>): default<T>
Removes listener from event event.
Type parameters
key: string
Parameters
event: key
name of the event.
listener: Listener<T[key]>
listener function.
Returns default<T>
this.
